# Curricula

./: .gitignore  README.md  build.gradle  contrib.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/iam844/adityajaiswal/curricula/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iam844/adityajaiswal/curricula/: IconData.java  MainActivity.java  SubjectContentActivity.java
app/src/main/java/com/iam844/adityajaiswal/curricula/Adapter/: Branch4Adapter.java  Branch5Adapter.java  Branch6Adapter.java  Branch7Adapter.java  BranchAdapter.java  FirstYearDivisionTimeTableAdapter.java  SecondYearDivisionTimeTableAdapter.java  SemAdapter.java  SubjectAdapter.java
app/src/main/java/com/iam844/adityajaiswal/curricula/ExtraActivity/: AboutActivity.java  AcademicCalendarActivity.java  FirstYearTimeTableActivity.java  SecondYearTimeTableActivity.java
app/src/main/java/com/iam844/adityajaiswal/curricula/Fragment/: CSE4Fragment.java  CSE5Fragment.java  CSE6Fragment.java  CSE7Fragment.java  CSEFragment.java  ECE4Fragment.java  ECE5Fragment.java  ECE6Fragment.java  ECE7Fragment.java  ECEFragment.java  IIYearDivAFragment.java  IIYearDivBFragment.java  IYearDivAFragment.java  IYearDivBFragment.java
app/src/main/java/com/iam844/adityajaiswal/curricula/Model/: Semester.java  Subject.java
app/src/main/java/com/iam844/adityajaiswal/curricula/Sem1Activity/: ECS1Activity.java  EM1Activity.java  EN1Activity.java  (+3 more)
app/src/main/res/drawable/: ic_ac4.xml  ic_adbms6.xml  ic_afl3.xml  ic_ai7.xml  ic_avr6.xml  ic_bcl7.xml  ic_ccbd6.xml  ic_ce3.xml  ic_cg5.xml  ic_cn4.xml  ic_co3.xml  ic_cp6.xml  ic_cs5.xml  ic_curricula.xml  ic_daa4.xml  ic_dbms4.xml  ic_dc4.xml  ic_dic5.xml  ic_dld2.xml  ic_dm2.xml  ic_dsa2.xml  ic_dsp5.xml  ic_dvd6.xml  ic_ebm5.xml  ic_ec3.xml  ic_ecs1.xml  ic_edc2.xml  ic_em1.xml  ic_em2.xml  ic_emw4.xml  ic_en1.xml  ic_ep1.xml  ic_es6.xml  ic_fcp1.xml  ic_flnn5.xml  ic_github.xml  ic_hpc6.xml  ic_ictone1.xml  ic_ie7.xml  ic_iml6.xml  (+26 more)
app/src/main/res/drawable-night/: ic_ac4.xml  ic_adbms6.xml  ic_afl3.xml  ic_ai7.xml  ic_avr6.xml  ic_bcl7.xml  ic_ccbd6.xml  ic_ce3.xml  ic_cg5.xml  ic_cn4.xml  ic_co3.xml  ic_cp6.xml  ic_cs5.xml  ic_curricula.xml  ic_daa4.xml  ic_dbms4.xml  ic_dc4.xml  ic_dic5.xml  ic_dld2.xml  ic_dm2.xml  ic_dsa2.xml  ic_dsp5.xml  ic_dvd6.xml  ic_ebm5.xml  ic_ec3.xml  ic_ecs1.xml  ic_edc2.xml  ic_em1.xml  ic_em2.xml  ic_emw4.xml  ic_en1.xml  ic_ep1.xml  ic_es6.xml  ic_fcp1.xml  ic_flnn5.xml  ic_github.xml  ic_hpc6.xml  ic_ictone1.xml  ic_ie7.xml  ic_iml6.xml  (+25 more)
app/src/main/res/layout/: activity_about.xml  activity_ac4.xml  activity_academic_calendar.xml  activity_adbms6.xml  activity_afl3.xml  activity_aiactivity.xml  activity_avr6.xml  activity_ccbd6.xml  activity_ce3.xml  activity_cg5.xml  activity_cn4.xml  activity_co3.xml  activity_cs5.xml  activity_daa4.xml  activity_dbms4.xml  activity_dc4.xml  activity_dic5.xml  activity_dld2.xml  activity_dm2.xml  activity_dsa2.xml  activity_dsp5.xml  activity_dvd6.xml  activity_ebm5.xml  activity_ec3.xml  activity_ecs1.xml  activity_edc2.xml  activity_em1.xml  activity_em2.xml  activity_emw4.xml  activity_en1.xml  activity_ep1.xml  activity_es6.xml  activity_fcp1.xml  activity_fifth_sem.xml  activity_first_sem.xml  activity_first_year_time_table.xml  activity_flnn5.xml  activity_fourth_sem.xml  activity_hpc6.xml  activity_ictone1.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
